info face="Joystix Monospace" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_0.png"
chars count=13
char id=43   x=109   y=0     width=8     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=45   x=118   y=0     width=7     height=1     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=47   x=0     y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=10    y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=100   y=0     width=8     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=20    y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=30    y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=40    y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=50    y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=60    y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=70    y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=80    y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=90    y=0     width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
kernings count=8
kerning first=56  second=55  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=47  second=47  amount=-3  
